org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_KEY_PASSWORD = 123456

RELEASE_KEY_ALIAS = releaseKey

RELEASE_STORE_PASSWORD = 123456

RELEASE_STORE_FILE = key/releaseKey.jks